
services:
  backend:
    build:
      context: ../Zoo_ArcadiaBackend
    ports:
      - "8080:80"
    environment:
      - DATABASE_URL=mysql://root:Madinalake_3@db:3306/arcadia
      - MONGODB_URI=mongodb+srv://Arcadia:Arcadia123@arcadia.qt1cv.mongodb.net/
    depends_on:
      - db

  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: Madinalake_3
      MYSQL_DATABASE: arcadia
      MYSQL_USER: root
      MYSQL_PASSWORD: Madinalake_3
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  frontend:
    build:
      context: ../Zoo_ArcadiaFrontend  
    ports:
      - "3000:3000"
    environment:
      - BACKEND_URL=http://localhost:8080

  mongodb:
    image: mongo:latest

    environment:
      - MONGODB_INITDB_DATABASE=my_local_db
      - MONGODB_INITDB_ROOT_USERNAME=root
      - MONGODB_INITDB_ROOT_PASSWORD=rootpassword
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db:rw

volumes:
  db_data:
  mongodb_data:
